<!-- https://github.com/ibrahimokdadov/upload_file_python -->
<!-- ref: https://www.w3schools.com/howto/howto_css_blurred_background.asp -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../static/fr.jpg");

  /* Add the blur effect */
  filter: blur(20px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:absolute;
  top: 10%;
  left: 10%;
  /* transform: translate(-50%, -50%); */
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:50px">Add Person to database</h2>
  <form id="upload-form" action="/sucess" method="POST" enctype="multipart/form-data">
    <p>Enter the person Name and Upload the image of the Person to get the embeddings and to save those embeddings
    in database.</p>
    <p>As we are using pretrained model this model may not perform well on new images.</p>
      <label for="name">Person Name</label>
      <input type="text" name="name">
      <p></p>
      <label for="upload">Image Upload</label>
      <input id="file-picker" type="file" name="file" accept="image/*" multiple>
      <p></p>
      <div id="msg"></div>
      <input type="submit" value="Add!" id="upload-button">
  </form>
  <form id="upload-form" action="/sucess1" method="POST" enctype="multipart/form-data">
    <p>Using Optimized Model</p>
    <p>As we are using pretrained model this model may not perform well on new images.</p>
      <label for="name">Person Name</label>
      <input type="text" name="name">
      <p></p>
      <label for="upload">Image Upload</label>
      <input id="file-picker" type="file" name="file" accept="image/*" multiple>
      <p></p>
      <div id="msg"></div>
      <input type="submit" value="Add!" id="upload-button">
  </form>
</div>


</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>
