
<!-- ref: https://www.w3schools.com/howto/howto_css_blurred_background.asp -->
<!DOCTYPE html>
<html>
<head>
<title>Delete</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <style>
 body, html {
   height: 100%;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 * {
   box-sizing: border-box;
 }

 .bg-image {
   /* The image used */
   background-image: url("../static/fr.jpg");

   /* Add the blur effect */
   filter: blur(20px);
   -webkit-filter: blur(8px);

   /* Full height */
   height: 100%;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }

 /* Position text in the middle of the page/image */
 .bg-text {
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
   color: white;
   font-weight: bold;
   border: 3px solid #f1f1f1;
   position:absolute;
   top: 10%;
   left: 10%;
   /* transform: translate(-50%, -50%); */
   z-index: 2;
   width: 80%;
   padding: 20px;
   text-align: left;
 }
 </style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h2>Remove Person from Database</h2>
<form class="" action="/remove" method="post">
  <p>Enter the name of the person to be removed from data base</p>
  <label for="del_name">Person Name</label>
  <input type="text" name="del_name">
  <input type="submit" value="Delete!">
</form>
</div>
</body>
</html>
