<!-- ref: https://www.w3schools.com/howto/howto_css_blurred_background.asp -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../static/fr.jpg");

  /* Add the blur effect */
  filter: blur(20px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:absolute;
  top: 10%;
  left: 10%;
  /* transform: translate(-50%, -50%); */
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Face Recognition</h1>
  <div class="d-grid gap-2 col-6 mx-auto">

      <button type="button" class="btn btn-info btn-lg" onclick="location.href='{{ url_for('CaptureImage') }}';">Capture Image</button>
      <p></p>
      <button type="button" class="btn btn-success btn-lg" onclick="location.href='{{ url_for('add') }}';">Add person to database</button>
      <p></p>
      <button type="button" class="btn btn-danger btn-lg" onclick="location.href='{{ url_for('delete') }}';">Delete Person from database</button>
      <p></p>
      <button type="button" class="btn btn-warning btn-lg" onclick="location.href='{{ url_for('predict') }}';">Predict Person!</button>
      <p></p>

    </div>
</div>

</body>
</html>
