<!-- https://github.com/ibrahimokdadov/upload_file_python -->
<!-- ref: https://www.w3schools.com/howto/howto_css_blurred_background.asp -->
<!DOCTYPE html>
<html>
<head>
<title>Predict</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <style>
 body, html {
   height: 100%;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 * {
   box-sizing: border-box;
 }

 .bg-image {
   /* The image used */
   background-image: url("../static/fr.jpg");

   /* Add the blur effect */
   filter: blur(20px);
   -webkit-filter: blur(8px);

   /* Full height */
   height: 100%;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }

 /* Position text in the middle of the page/image */
 .bg-text {
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
   color: white;
   font-weight: bold;
   border: 3px solid #f1f1f1;
   position:absolute;
   top: 10%;
   left: 10%;
   /* transform: translate(-50%, -50%); */
   z-index: 2;
   width: 80%;
   padding: 20px;
   text-align: left;
 }
 form{
   float: left;
   width: 500px;
 }
 </style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h1>Predictions</h1>
<form id="upload-form" action="/prediction" method="POST" enctype="multipart/form-data">
    <p>Upload the image of the person need's to be predicted! </p>
    <label for="upload">Image Upload</label>
    <input id="file-picker" type="file" name="pred_file" accept="image/*" multiple>
    <p></p>
    <div id="msg"></div>
    <input type="submit" value="Predict" id="upload-button">
    <p></p>
</form>
<img src="" id="preview1" height="320px" width="320px">
<form id="upload-form" action="/prediction1" method="POST" enctype="multipart/form-data">
    <p>Upload the image of the person need's to be predicted! </p>
    <p>Using Optimized Model</p>
    <label for="upload">Image Upload</label>
    <input id="file-picker1" type="file" name="pred_file" accept="image/*" multiple>
    <p></p>
    <div id="msg"></div>
    <input type="submit" value="Predict" id="upload-button">
    <p></p>
</form>
</div>
</body>
<script>

    $("#file-picker").change(function(){
        var input = document.getElementById('file-picker');
        for (var i=0; i<input.files.length; i++)
        {var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'))
            {  $("#msg").text("Files are supported")}
            else
            {  $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";}}} );

// https://stackoverflow.com/questions/31710127/javascript-image-upload-and-display
var fileTag = document.getElementById("file-picker"),
    preview = document.getElementById("preview");

fileTag.addEventListener("change", function() {
  changeImage(this);
});

function changeImage(input) {
  var reader;

  if (input.files && input.files[0]) {
    reader = new FileReader();

    reader.onload = function(e) {
      preview.setAttribute('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
  }
}


    $("#file-picker1").change(function(){
        var input = document.getElementById('file-picker1');
        for (var i=0; i<input.files.length; i++)
        {var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'))
            {  $("#msg").text("Files are supported")}
            else
            {  $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker1").value ="";}}} );

// https://stackoverflow.com/questions/31710127/javascript-image-upload-and-display
var fileTag = document.getElementById("file-picker1"),
    preview = document.getElementById("preview1");

fileTag.addEventListener("change", function() {
  changeImage(this);
});

function changeImage(input) {
  var reader;

  if (input.files && input.files[0]) {
    reader = new FileReader();

    reader.onload = function(e) {
      preview.setAttribute('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
  }
}

</script>
</html>
